.main {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 40%;
    margin: auto;
    row-gap: 5px;
    column-gap: 5px;
    margin: 150px 0;
}

.text {
    margin-top: -100px;
}

.img {
    width: 250px;
    border-radius: 5px;
    border: 1px solid #000;
}

.link {
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}


@media (max-width: 820px) {
    .images {
        width: 60%;
    }
    .img {
        width: 180px;
    }
    .text {
        font-size: 24px;
    }
    .link {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .images {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
    }
    .img {
        width: 220px;
    }
}