.productcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 50px 0;
}

.product {
    width: 100%;
    height: 350px;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all 0.3s;
    padding: 5px 0;
}

.text {
    text-align: center;
}

.product:hover {
    transform: scale(1.1);
    transition: all 0.3s;
    border: 2px solid #000;
}


.img {
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 5px;
}

.main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.button {
    width: 100%;
    background-color: #000;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
    padding: 5px 10px;
    color: #fff;
    border: none;
    border: 1px solid #000;
}

.button:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.5s;
}

.link {
    text-decoration: none;
    color: #000;
    width: 100%;
}

@media (max-width: 820px) {
    .productcontainer {
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        gap: 10px;
    }
    .text {
        font-size: 24px;
    }
    .product:hover {
        transform: unset;
        border: 1px solid #000;
    }
}

@media (max-width: 500px) {
    .productcontainer {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
    }
    .product:hover {
        transform: unset;
        border: 1px solid #000;
    }
}